<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <style>
    
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

      
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(11, 11, 30);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(11, 11, 30);
      min-width: 160px;
  
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color:rgba(255, 255, 255, 0.119);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }


/*  contact    */


*{
  margin:0;
  padding:0;
}
body{
  font-size:14px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}
.container{
  width:80%;
  margin:50px auto;
}
.contact-box{
  background:#fff;
  display:flex;
  border-radius:6px;
}
.contact-left{
  flex-basis:70%;
  padding:40px;
  padding-right:400px;
  
 
}
.contact-right{
  flex-basis:64%;
  padding:40px;
  margin-left:92px;
  background:var(--rich-black-fogra-29);
  color:#fff;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}
h1{
  margin-bottom:10px;
}
.container p{
  margin-bottom:40px;
}




.contact-left{
  position: relative;
  max-width: 430px;
  width: 180%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
 
}
.contact-left h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.contact-left h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: var(--midnight-green);
}
.contact-left h3{
  position: relative;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.contact-left form{
  margin-top: 30px;
}
.contact-left :where( form .input-box,.select-box){
  height: 52px;
  margin: 18px 0;
}

.contact-left :where( form .input-box1,.select-box){
  height: 122px;
  
  margin: 18px 0;
}
form :where(.input-box input, .select-box){
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

form :where(.input-box1 input, .select-box){
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  padding-bottom:70px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.select-box select{
  height:100%;
  width:100%;
  outline:none;
  border:none;
  color: #707070;
  font-size: 17px;
  font-weight: 400;
}

.input-box input:focus,
.input-box input:valid{
  border-color: var(--midnight-green);
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: var(--midnight-green);
  cursor: pointer;
}
.input-box.button input:hover{
  background:  var(--midnight-green);
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: var(--midnight-green);
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
.reglogo{   
  text-align-last: center;
  margin-bottom: 10px;
}


.reachus{
  display:flex;
  justify-content:space-between;
}












@media(max-width:1200px){
  .contact-right{
    width:35%;
  }
  .reachus{
  display:flex;
  flex-direction: column;

}
  
}
@media(max-width:1000px){
  .contact-right{
    width:25%;
  }
}
@media(max-width:770px){
  .contact-box{
    display:flex;
    flex-direction:column;
    border-end-end-radius: 6px;
    
  }
  .contact-left{
    width:700px;
    max-width: 377px;
  }
  .contact-right{
    width:400px;
    margin-left: 22px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0px;
  }
}
@media(max-width:600px){

  .contact-left{
    width:700px;
    max-width: 290px;
  }
  .contact-right{
    width:300px;
    margin-left: 12px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0px;
  }
}
@media(max-width:477px){
  
  .contact-left{
    width:500px;
    max-width: 263px;
  }
  .contact-right{
    width:286px;
    margin-left: 23px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0px;
  }
}
@media(max-width:407px){
  .contact-left{
    width:400px;
    max-width: 236px;
  }
  .contact-right{
    width: 281px;
    margin-left: 0px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0px;
  }
}
    </style>



  <!-- 
    - primary meta tags
  -->
  <title>lifeline</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="Hospital management system project">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./static/css/common.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./static/images/hero-banner.png">
  <link rel="preload" as="image" href="./static/images/hero-bg.png">
  
<!--google font tags-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./static/images/logo.png" width="136" height="46" alt="lifeline">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./static/images/logo.png" width="136" height="46" alt="lifeline">
          </a>

          <button  class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="index#services2" class="navbar-link title-md">Services</a>
          </li>

          <li class="navbar-item">
            <a href="doctor" class="navbar-link title-md">Doctors</a>
          </li>
          
          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Contact</a>
          </li>

           <li class="navbar-item">
            <a href="index#aboutus" class="navbar-link title-md">AboutUs</a>
           </li>

           <li class="navbar-item">
            <div class="dropdown">
              <button class="dropbtn">Settings 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="patientLog">Login</a>
                <a href="patientReg">PatRegister</a>
                <a href="doctorReg">DocRegister</a>
              </div>
            </div> 
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <a href="appointment" class="btn has-before title-md">Make Appointment</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #BANNER
      -->

      <section id="contact" class="section hero" style="background-color: var(--midnight-green);" aria-label="home">
        <div class="container">
         
        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-color:var(--rich-black-fogra-29)">
    <div class="container">

      <div class="section footer-top">

        <div class="footer-brand" data-reveal="bottom">

          <a href="#" class="logo">
            <img src="./static/images/logo.png" width="136" height="46" loading="lazy" alt="Doclab home">
          </a>

          <ul class="contact-list has-after">

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>

              <div>
                <p>
                  Main Email : <a href="mailto:contact@website.com" class="contact-link">contact@&shy;website.com</a>
                </p>

                <p>
                  Inquiries : <a href="mailto:Info@mail.com" class="contact-link">Info@mail.com</a>
                </p>
              </div>

            </li>

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div>
                <p>
                  Office Telephone : <a href="tel:0029129102320" class="contact-link">0029129102320</a>
                </p>

                <p>
                  Mobile : <a href="tel:000232439493" class="contact-link">000 2324 39493</a>
                </p>
              </div>

            </li>

          </ul>

        </div>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./static/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>